\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{timeseries}
\citation{kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable Descriptions\relax }}{2}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 5 Product Categories for Store 44\relax }}{2}{figure.1}\protected@file@percent }
\citation{kaggle}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of Pair-Wise Combinations\relax }}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Engineering}{3}{subsection.2.1}\protected@file@percent }
\citation{xgboostInfo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seasonality\relax }}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oil Prices\relax }}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Engineering}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}XGBoost Model}{4}{subsubsection.2.2.1}\protected@file@percent }
\citation{xgboostDocs}
\citation{xgboostDocs}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variable Descriptions\relax }}{5}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Training the XGBoost Model}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Iterations and RMSE\relax }}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evaluating the Predictions}{6}{subsubsection.2.2.3}\protected@file@percent }
\bibcite{timeseries}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces XGBoost Predictions\relax }}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}\protected@file@percent }
\bibcite{kaggle}{2}
\bibcite{xgboostInfo}{3}
\bibcite{xgboostDocs}{4}
\gdef \@abspage@last{8}
